

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andros, Bahamas &#8212; Mariana PhD</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'study_sites/andros';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hydro" href="hydro.html" />
    <link rel="prev" title="Where?" href="where.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/marianafatiandoplayera.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/marianafatiandoplayera.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preamble</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preamble/why.html">Why is important to study coastal karstic aquifers?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Study Sites</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="where.html">Where?</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Andros, Bahamas</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="hydro.html">Hydro</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="eri.html">ERI</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="land.html">land</a></li>
<li class="toctree-l3"><a class="reference internal" href="marine.html">marine</a></li>
<li class="toctree-l3"><a class="reference internal" href="creeks.html">creeks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ptm.html">Puerto Morelos</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ptm_comparing_models.html">How I know my 3D model is not working?</a></li>


</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="sisal.html">Sisal</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="sisal_videos.html">Sisal</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contact</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://www.fatiando.org/contact/">Research Gate</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fatiando/community/blob/main/CODE_OF_CONDUCT.md">LinkedIn</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fatiando/tutorials/issues/5">Twitter</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MGomezN/poster" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MGomezN/poster/issues/new?title=Issue%20on%20page%20%2Fstudy_sites/andros.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/study_sites/andros.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Andros, Bahamas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-electrical-resistivity-imaging">What is Electrical Resistivity Imaging?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology-for-eri-data-collection-in-andros">Methodology for ERI data collection in Andros</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#marine-surveys">Marine surveys</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="andros-bahamas">
<h1>Andros, Bahamas<a class="headerlink" href="#andros-bahamas" title="Permalink to this headline">#</a></h1>
<p>Andros (Bahamas), an eogenetic island system where a whole continuum of different voids types exists but lacking known caves generating a wide range of different hydraulic conductivity strongly dependent on the observation scale</p>
<div class="section" id="what-is-electrical-resistivity-imaging">
<h2>What is Electrical Resistivity Imaging?<a class="headerlink" href="#what-is-electrical-resistivity-imaging" title="Permalink to this headline">#</a></h2>
<p>Electrical resistivity imaging (ERI) is a non-invasive technique in the field of hydrogeophysics that provides structural and electric information about the subsurface. It is based on the physical property known as “resistivity”. Different materials will exhibit different values of resistivity based on their intrinsic capacity to conduct electricity. This contrast is especially strong in coastal aquifers like Andros, where the resistivity values represent the combined rock and water properties – being influenced by both the porosity of the rock and the presence of water with different properties. In addition, ERI can help locate important features like sinkholes and fracture conduits in rocks.
For all the above, ERI is used, among other applications, to investigate groundwater, helping to understand the distribution of saline water, freshwater, mixing zones, the geology that controls the flow of subsurface water and provide more insights into hydrogeological parameters (Rubin and Hubbard, 2005). Porosity is one of those fundamental parameters -especially for transport models- because it provides volumetric storage. If supplementary information like pore geometry and
heterogeneity is provided, it allows determining parameters such as permeability and hydraulic conductivity that, among others, define the flow in an aquifer (Kazakis et al., 2016). Limitations of ERI are examined by Costall et al. (2020).
Examples of the ERI images collected recently on Northern North Andros during Phase II of the project are shown in Figure 8. ERI results are plotted as cross-sections in which the x-axis is the distance of the transect, the y-axis is the depth the survey is reaching, and the color represents the resistivity value measured in Ohm-m. All plots shown in this report represent preliminary images with color
scales that differ between images (to be corrected after careful post-processing).</p>
<div class="figure align-default" id="fig8">
<a class="reference internal image-reference" href="../_images/fig8.png"><img alt="../_images/fig8.png" src="../_images/fig8.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">TYPICAL EXAMPLES OF ERI IMAGES. THE UPPER ERI TRANSECT SHOWS SIMPLE , STRATIFIED MEDIA ( COMBINED ROCK AND WATER PROPERTIES ), AND THE LOWER IMAGE SHOWS A HETEROGENOUS DISTRIBUTION OF WATER /ROCK PROPERTIES, POSSIBLY REFLECTING KARST FEATURES.</span><a class="headerlink" href="#fig8" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="section" id="methodology-for-eri-data-collection-in-andros">
<h2>Methodology for ERI data collection in Andros<a class="headerlink" href="#methodology-for-eri-data-collection-in-andros" title="Permalink to this headline">#</a></h2>
<p>In practice, to obtain an ERI image it is necessary to place a transect with electrodes in the ground.
Changing the spacing between electrodes allows imaging to different depths and show features at
different resolution. Once the transect is placed, the response of the subsurface can be measured with different electrical arrangements, each of which provides complementary information on the
resistivity distribution. Two very common electrical arrangements are the dipole-dipole and Wenner.</p>
<div class="figure align-default" id="fig9">
<a class="reference internal image-reference" href="../_images/fig9.png"><img alt="../_images/fig9.png" src="../_images/fig9.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">DISTRIBUTION OF THE 73 ERI TRANSECTS CARRIED OUT IN A RANGE OF DIFFERENT GEOMORPHOLOGICAL AND HYDROLOGICAL ZONES ACROSS NORTHERN NORTH ANDROS.</span><a class="headerlink" href="#fig9" title="Permalink to this image">#</a></p>
</div>
<p>For ERI acquisition (terrestrial, marine, and terrestrial-marine) an AGI SuperSting R8 with 56 passive electrodes was used. A total of 73 electrical resistivity imaging transects (Figure 9) were collected during the two geophysics fieldwork seasons (Nov 3rd - December 14th, 2022, and 14th - 26th January 2023).
ERI Data acquisition was organized in seven subprojects. (1) Calibration – comparing ERI with conductivity profiles from wells with different vadose zone and freshwater thicknesses. (2) Old Well Field ERI mapping - to identify lens thickness variations between wells and identify karst (risk of collapse). (3) Freshwater lens West – to understand lens thickness variations where well coverage is minimal and to understand discharge to the west coast. (4) Fossil Creek - to characterize the “electrical footprint” around fossil creeks and infer associated rock properties. The study of fossil creeks is critical to assessing the impact of rising sea levels on the island’s groundwater island. It potentially contributes to engineering delays in the dissection of the lens on sea level rise. (5) Tidal creeks - understanding
how flows in tidal creeks may interact with the freshwater lens. (6) Karstic development – effect of cave systems on lens thickness. (7) Spatial variation of rock properties – to evaluate how representative a single ERI line may be and how the models change with the different volumes of aquifer that are analyzed.
At targeted locations, ERI profiles were compared with vertical logs of specific electrical conductivity (fluid salinity) and well diameter (caliper logs) from wells that penetrate through the mixing zone into the top of the underlying saline zone. Figure 10 compares ERI images from different electrical arrays in the same transect, both with 6 m spacing of electrodes, supporting interpretation of geoelectrical
model and assignment of hydrological units from ERI survey.</p>
<div class="figure align-default" id="fig10">
<a class="reference internal image-reference" href="../_images/fig10.png"><img alt="../_images/fig10.png" src="../_images/fig10.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">REPRESENTATIVE EXAMPLE OF THE RESULTS OF SUBPROJECT 1 CALIBRATION (ON THE CAUSEWAY TO RED
B AYS). COMPARISON WITH DOWNHOLE DATA FROM WELL BW1 (RIGHT) SHOWS GOOD CORRELATION WITH FLUID
CONDUCTIVITY PROFILES (PURPLE) AND ROCK PROPERTIES (CALLIPER LOG -BLUE).</span><a class="headerlink" href="#fig10" title="Permalink to this image">#</a></p>
</div>
<p>The BW1 area is especially important as it corresponds to the area where the tidal response switches
from being governed by the tidal signal at the east coast to a more rapid yet lower amplitude tides on
the north coast. Further investigation in this area using ooverlapping ERT profiles that allow imaging
to different depths reveal lateral heterogeneity in Red Bays Causeway area near well BW1 and suggest
possible fracture/fault control linked to surface pond topography (Figure 11).</p>
<div class="figure align-default" id="fig11">
<a class="reference internal image-reference" href="../_images/fig11.png"><img alt="../_images/fig11.png" src="../_images/fig11.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">REPRESENTATIVE EXAMPLE OF THE RESULTS OF SUBPROJECT 3, FRESH WATER LENS WEST . INDIVIDUAL AND PRELIMINARY RESULTS OF THREE ERI TRANSECTS OVER THE SAME AREA AS WELL BW1 ( LOCATED ON CAUSEWAY TO RED BAYS). FUTURE WORK WILL WORK ON GENERATING A SINGLE MODEL FOR THE ENTIRE TRANSECT.</span><a class="headerlink" href="#fig11" title="Permalink to this image">#</a></p>
</div>
<p>Blue holes are far less common in the northern part of the island than further south, but well-known karst features in this area include Conch Sound ocean hole and Uncle Charlies blue hole onshore. Close examination of satellite imagery and ground-based exploration reveals these two features are the most obvious and accessible amongst a number of less spectacular (5-50+ m diameter) karst landforms that define an approximately east-west oriented “karst corridor” between Uncle Charlies in the west and Conch Sound in the east (Figure 12).</p>
<div class="figure align-default" id="fig12">
<a class="reference internal image-reference" href="../_images/fig12.png"><img alt="../_images/fig12.png" src="../_images/fig12.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">DISTRIBUTION OF TRANSECTS FOR SUBPROJECT 6, KARSTIC DEVELOPMENT. LOCATION OF ERT TRANSECTS (RED LINES ) RELATIVE TO KARST FEATURES (BLUE CIRCLES) ALONG AN EAST - WEST ORIENTED KARST CORRIDOR. DATA FOR T15 (HIGHLIGHTED IN YELLOW RECTANGLE) ARE GIVEN IN THE PREVIOUS FIGURE.</span><a class="headerlink" href="#fig12" title="Permalink to this image">#</a></p>
</div>
<div class="section" id="marine-surveys">
<h3>Marine surveys<a class="headerlink" href="#marine-surveys" title="Permalink to this headline">#</a></h3>
<p>ERI surveys were carried out offshore in the area of Conch Sound ocean hole, which had been explored originally by a British Cave Diving Expedition (Farr &amp; Palmer, 1984), and more recently has been reported known length of the cave up to 1.9 km, plus 0.45 km of associated passages (Kakuk, 2006, no survey provided). This site is known to exhibit strong tidally-reversing currents with exchange of seawater and groundwater and is representative of a number of ocean holes along the east coast of
North Andros that provide routes for the net discharge of fluids that are not fresh or brackish, but rather marginally elevated in salinity relative to local seawater (Whitaker and Smart 1990, 1993). A 3D bathymetric map was generated using a CHIRP sonar for the area around the cave entrance, and close to this we carried out a Marine Electrical Resistivity Tomography. This shows a broad ellipsoid of very
low resistivity (&lt;2 Ohm-m) that is considerably larger than the surveyed cave passage, within the generally low resistivity values measured (maximum 14 Ohm-m) (Figure 13).</p>
<div class="figure align-default" id="fig13">
<a class="reference internal image-reference" href="../_images/fig13.png"><img alt="../_images/fig13.png" src="../_images/fig13.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">REPRESENTATIVE EXAMPLE OF THE RESULTS OF SUBPROJECT 6, KARSTIC DEVELOPMENT IN THE MARINE PORTION . A)3D BATHYMETRIC MAP OF CAVE ENTRANCE FROM CHIRP SONAR SURVEY , B)COMPASS AND TAPE SURVEY FROM BRITISH C AVE D IVING E XPEDITION 1982 (FARR &amp; P ALMER , 1984), AND C)MARINE ELECTRICAL RESISTIVITY TOMOGRAPHY AT CONCH SOUND BLUE HOLE.</span><a class="headerlink" href="#fig13" title="Permalink to this image">#</a></p>
</div>
<p>The onshore section of the “karst corridor” was the target of a large number of densely-spaced ERT profiles (Figure 12). Despite rapid transmission of the tidal signal between onshore features along this corridor (Figure 6), ERT profiles provide no evidence of a single major conduit in the shallowest 25m.
However, some of these transects do show significant lateral variability in resistivity (Figure 14). ERT profiles suggest that in these areas the layer of more dense rock within the freshwater lens is punctuated by low resistivity features a few m across. This area also displays more significant lateral variations in resistivity at depth. This ERT response occurs in areas of dense pit cave development (eg. to the north of T15, Figure 14), which can be recognized from characteristic surface textures apparent in satellite imagery.</p>
<div class="figure align-default" id="fig14">
<a class="reference internal image-reference" href="../_images/fig14.png"><img alt="../_images/fig14.png" src="../_images/fig14.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">REPRESENTATIVE EXAMPLE OF THE RESULTS OF SUBPROJECT 6 AND 7, KARSTIC DEVELOPMENT . N ORTH -SOUTH
ERT PROFILE SHOWING A ZONE OF HIGH RESISTIVITY AT A DEPTH OF 3-9 M BELOW GROUND LEVEL THAT IS LATERALLY
MORE CONTINUOUS TO THE SOUTH BUT BECOMES MORE BROKEN UP TO THE NORTH OF THE TRANSECT . T HIS APPEARS TO
CORRESPOND TO AN AREA THAT IS CHARACTERISED BY A HIGH DENSITY OF METER - SCALE KARST PITS , THAT SHOW
PREFERENTIAL ORIENTATION TO THE NE-SW ( BLACK LINES ) AND N-S ( ORANGE LINES ).</span><a class="headerlink" href="#fig14" title="Permalink to this image">#</a></p>
</div>
<p>The degree to which surface textures apparent from satellite imagery can be used to indicate subsurface complexity in electrical response that likely reflects cave development was further evaluated in areas away from the “karst corridor”. The value of this approach is illustrated in Figure 15 in which the more northerly transect shows low resistivity patches that may accord with caves and zones of very high resistivity at depths of 25-35 m (up to 50 m) that may reflect sediment filled cavities.
This contrasts with the simple distribution of properties in the transect from an area where no complex surface textures are apparent from satellite imagery.
Future work will involve the re-processing of all ERI images and data quality assessment, using numerical analysis and modeling, inversion of data, and open-source software (e.g., ResIPy).</p>
<div class="figure align-default" id="fig15">
<a class="reference internal image-reference" href="../_images/fig15.png"><img alt="../_images/fig15.png" src="../_images/fig15.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">REPRESENTATIVE EXAMPLE OF THE RESULTS OF SUBPROJECT 2 AND 7, OLD WELL FIELD MAPPING. TEXTURES APPARENT FROM SATELLITE IMAGERY AND ASSOCIATED SUBSURFACE COMPLEXITY IN ELECTRICAL RESPONSE.</span><a class="headerlink" href="#fig15" title="Permalink to this image">#</a></p>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./study_sites"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="where.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Where?</p>
      </div>
    </a>
    <a class="right-next"
       href="hydro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hydro</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-electrical-resistivity-imaging">What is Electrical Resistivity Imaging?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology-for-eri-data-collection-in-andros">Methodology for ERI data collection in Andros</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#marine-surveys">Marine surveys</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mariana Gómez-Nicolás
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>